v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=io
format="@spiceprefix@name @pinlist @model"
lvs_format="@spiceprefix@name @pinlist @model"
template="name=IO1
model=gf180mcu_fd_io__in_s
spiceprefix=X
"
}
V {}
S {}
E {}
L 4 70 -100 80 -120 {}
L 4 80 -120 90 -100 {}
L 4 70 -100 90 -100 {}
L 4 80 -100 80 -80 {}
L 4 80 -80 80 -60 {}
L 4 70 -60 90 -60 {}
L 4 80 -40 90 -60 {}
L 4 70 -60 80 -40 {}
L 4 70 -120 90 -120 {}
L 4 70 -40 90 -40 {}
L 4 80 -140 80 -120 {}
L 4 80 -40 80 -20 {}
L 4 20 -80 180 -80 {dash=4}
L 4 180 -100 180 -60 {}
L 4 180 -60 220 -80 {}
L 4 180 -100 220 -80 {}
L 4 220 -80 240 -80 {}
L 4 110 -65 115 -75 {}
L 4 115 -75 125 -55 {}
L 4 125 -55 135 -75 {}
L 4 135 -75 145 -55 {}
L 4 145 -55 150 -65 {}
L 4 150 -65 160 -65 {}
L 4 100 -65 110 -65 {}
L 4 160 -80 160 -65 {}
L 4 100 -90 100 -60 {}
L 4 100 -90 110 -110 {}
L 4 100 -130 100 -110 {}
L 4 80 -130 100 -130 {}
L 4 80 -30 100 -30 {}
L 4 100 -40 100 -30 {}
L 4 100 -60 110 -40 {}
L 4 100 -100 170 -100 {}
L 4 170 -100 170 -60 {}
L 4 170 -60 240 -60 {}
L 4 100 -50 160 -50 {}
L 4 160 -50 160 -40 {}
L 4 160 -40 240 -40 {}
L 4 240 -80 260 -80 {}
L 4 240 -60 260 -60 {}
L 4 240 -40 260 -40 {}
L 7 80 -160 80 -140 {}
L 7 120 -160 120 -140 {}
L 7 0 -80 20 -80 {}
L 7 120 -20 120 0 {}
L 7 80 -20 80 0 {}
B 5 77.5 -162.5 82.5 -157.5 {name=DVDD dir=inout sim_pinnumber=1}
B 5 77.5 -2.5 82.5 2.5 {name=DVSS dir=inout
sim_pinnumber=2}
B 5 -2.5 -82.5 2.5 -77.5 {name=PAD dir=inout sim_pinnumber=3}
B 5 257.5 -42.5 262.5 -37.5 {name=PD dir=in sim_pinnumber=4}
B 5 257.5 -62.5 262.5 -57.5 {name=PU dir=in sim_pinnumber=5}
B 5 117.5 -162.5 122.5 -157.5 {name=VDD dir=inout sim_pinnumber=6}
B 5 117.5 -2.5 122.5 2.5 {name=VSS dir=inout
sim_pinnumber=7}
B 5 257.5 -82.5 262.5 -77.5 {name=Y dir=out sim_pinnumber=8}
P 4 5 240 -140 20 -140 20 -20 240 -20 240 -140 {}
T {@symname} 132.5 -126 0 0 0.3 0.3 {}
T {@name} 195 -152 0 0 0.2 0.2 {}
T {DVSS} 55 -26 2 1 0.2 0.2 {}
T {DVDD} 75 -134 0 1 0.2 0.2 {}
T {VSS} 115 -26 2 1 0.2 0.2 {}
T {VDD} 135 -134 0 1 0.2 0.2 {}
T {PAD} 25 -94 0 0 0.2 0.2 {}
T {Y} 235 -94 0 1 0.2 0.2 {}
T {PU} 235 -74 0 1 0.2 0.2 {}
T {PD} 235 -54 0 1 0.2 0.2 {}
